public class task11 {
    public static void main(String[] args) {
        System.out.println("The value of sin(PI/2) :"+Math.sin(Math.PI/2));
        System.out.println("The value of cos(PI/2) :"+Math.cos(Math.PI/2));
        System.out.println("The value of tan(PI/2) :"+Math.tan(Math.PI/2));
        System.out.println("The value of sinh(PI/2) :"+Math.asin(Math.PI/2));
        System.out.println("The value of acos(PI/2) :"+Math.acos(Math.PI/2));
        System.out.println("The value of atan(PI/2) :"+Math.atan(Math.PI/2));
    }
}
