public class task12 {
    public static void main(String[] args) {
        System.out.println("The value of exp(3.5) : " + Math.exp(3.5));
        System.out.println("The value of log(4.5) : " + Math.log(4.5));
        System.out.println("The value of log10(3.5) : " + Math.log10(3.5));
        System.out.println("The value of power(4.5) : " + Math.pow(4,5));
        System.out.println("The value of Sqrt(3.5) : " + Math.sqrt(3.5));
        System.out.println("The value of sqrt(4.5) : " + Math.sqrt(10.5));
    }
}
